{
  "typeCheckingMode": "off",
  "reportMissingImports": "none",
  "reportMissingModuleSource": "none",
  "reportAttributeAccessIssue": "none",
  "reportGeneralTypeIssues": "none",
  "reportOptionalMemberAccess": "none",
  "reportMissingTypeStubs": "none"
}
